.overall-item-container {
    /* border: red solid 2px; */
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr;
    width: 900px;
    margin: auto;
    margin-top: 5%;
    height: 660px;
    box-shadow: 3px 3px 3px 3px rgba(121, 118, 118, 0.176);
}

.edit-item-container {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: 100%;
    grid-template-rows: repeat (7, 1fr);
    /* box-shadow: 3px 3px 3px 3px rgba(121, 118, 118, 0.176); */
    background-color: white;
    height: 650px;
    margin-left: 10px;
    /* margin: auto; */
    /* border: 2px solid black; */
    width: 550px;
    /* justify-content: center; */
    /* height: 500px; */
    /* padding: 3px; */
    /* background-color: aqua; */
}

.form-heading {
    display: grid;
    grid-template-columns: 8% 92%;
    grid-template-rows: 100%;
    grid-column: 1/2;
    height: 80px;
    padding-top: 20px;
    padding-left: 55px;
    background-color: white;
}

.form-heading h1 {
    padding-top: 13px;
    margin-left: 5px;
    background-color: white;
}

.logo {
    margin-top: 7px;
    border: none;
    width: 35px;
}

.container-navbar {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    width: 450px;
    /* background-color: rgb(104, 184, 104); */
    justify-self: center;
    /* border: 1px solid rgb(104, 184, 104); */
    /* margin: auto; */
    color: white;
    text-align: center;
    height: 50px;
    /* margin-bottom: 0px; */
}

.add-control-header h3 {
    padding-top: 15px;
    background-color: rgb(104, 184, 104);
}

.add-control-header {
    height: 100%;
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    cursor: pointer;
}

.add-control-header:hover {
    border-bottom: 4px solid white;
}

.edit-control-header h3 {
    padding-top: 15px;
    background-color: rgb(104, 184, 104);
    background-color: none;
    ;
}

.edit-control-header {
    height: 100%;
    background-color: rgb(104, 184, 104);
    grid-row: 1/2;
    grid-column: 2/3;
    cursor: pointer;
}

.edit-control-header:hover {
    border-bottom: 4px solid white;
}

select {
    /* padding: 50px; */
    width: 450px;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* height: 10px; */
    margin-bottom: 0px;
    /* margin-top: 0px; */
    background-color: rgba(121, 118, 118, 0.176);
    border: none;
    justify-self: center;
}

.select-options {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
    /* width: 300px; */
    /* padding: 50px; */
    height: 60px;
    /* margin: auto; */
    /* padding-left: 250px; */
}

span.select-options {
    background-color: white;
    padding: 0%;
    justify-self: center;
}

input {
    /* border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px; */
    /* margin-top: 5px; */
    margin-bottom: 0px;
    padding-left: 10px;
    justify-self: center;
    width: 450px;
    height: 50px;
    background-color: rgba(121, 118, 118, 0.176);
    color: black;
    margin-right: 30px;
    margin-left: 30px;
    /* padding: 15px; */
}

.name-input {
    grid-row: 4/5;
    grid-column: 1/2;
    margin-top: 0px;
}

.price-input {
    grid-row: 5/6;
    grid-column: 1/2;
}

.image-input {
    grid-row: 6/7;
    grid-column: 1/2;
}

.description-input {
    grid-row: 7/8;
    grid-column: 1/2;
}

.submit-button {
    grid-row: 8/9;
    grid-column: 1/2;
    /* margin: auto; */
    width: 220px;
    height: 50px;
    justify-self: center;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
    background-color: rgb(104, 184, 104);
    color: white;
    border-color: white;
    font-weight: bold;
}