* {
   box-sizing: border-box;
   margin: 0px;
   background-color: #F2F3F2 ;
}

.single-item {
    display: grid;
    grid-template-areas: "ft ft ft ft";
    margin: 16px;
    height: 68px;
}

.description-wrapper {
    display: grid;
    grid-area: "ft";
    margin-left: 8px;
}

img {
    width: 66px;
    border: 2px solid white;
}

.item-name {
    line-height: 16px;
    font-size: 14px;
    color: #2D3931;

}

.item-price {
    display: grid;
    grid-area: "ft";
    font-size: 14px;
    margin-left: 8px;
    line-height: 20px;
    font-weight: bold;
    color: #2D3931;
    
}

.item-description {
    line-height: 16px;
    font-size: 12px;
    color: #8C9395;
    width: 222px;
    
}

.close-btn {
    display: grid;
    grid-area: "ft";
    margin-left: 16px;
    border-style: none;
    height: 20px;
    width: 20px
}

.action {
    color: red
}